# justaline-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arexperiments/justaline/: DrawARActivity.java  PermissionHelper.java  PermissionsActivity.java
app/src/main/java/com/arexperiments/justaline/model/: Anchor.java  Participant.java  RoomData.java  Stroke.java
app/src/main/java/com/arexperiments/justaline/view/: PairButton.java  PairView.java  PlaybackView.java  RecordButton.java
